{
  "name": "senior-capstone-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date=2026-05-18",
    "build:public-site": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 build:public-site",
    "build:stakeholder-sites": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 build:stakeholder-sites",
    "build:site-options": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 build:site-options",
    "dev:public-site": "npm run build:public-site && wrangler pages dev public-companion --compatibility-date=2026-05-18 --port 8789",
    "dev:option:titan": "npm run build:stakeholder-sites && wrangler pages dev stakeholder-options/titan-blend --compatibility-date=2026-05-18 --port 8790",
    "dev:option:primary": "npm run build:stakeholder-sites && wrangler pages dev stakeholder-options/back-to-basics --compatibility-date=2026-05-18 --port 8791",
    "dev:alpha": "wrangler pages dev . --compatibility-date=2026-05-18 --port 8788",
    "deploy": "wrangler pages deploy . --project-name=senior-capstone-app",
    "deploy:public-site": "npm run build:public-site && wrangler pages deploy public-companion --project-name=senior-capstone-public",
    "deploy:option:titan": "npm run build:stakeholder-sites && wrangler pages deploy stakeholder-options/titan-blend --project-name=senior-capstone-option-titan",
    "deploy:option:primary": "npm run build:stakeholder-sites && wrangler pages deploy stakeholder-options/back-to-basics --project-name=senior-capstone-option-primary",
    "deploy:preview": "wrangler pages deploy . --project-name=senior-capstone-app --branch alpha",
    "db:migrate:local": "wrangler d1 migrations apply senior-capstone-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply senior-capstone-db --remote",
    "check": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check",
    "check:alpha": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:alpha",
    "check:alpha-contract": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:alpha-contract",
    "check:automation": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:automation",
    "check:production-surfaces": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:production-surfaces",
    "check:route-inventory": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:route-inventory",
    "check:generated-output-drift": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:generated-output-drift",
    "check:site-options": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:site-options",
    "check:cloudflare": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:cloudflare",
    "check:cloudflare:live": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 check:cloudflare:live",
    "qol:hourly": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-node-script.ps1 automation/qol/hourly-orchestrator.mjs",
    "qol:hourly:dry-run": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-node-script.ps1 automation/qol/hourly-orchestrator.mjs --dry-run",
    "qol:hourly:explain": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-node-script.ps1 automation/qol/hourly-orchestrator.mjs --explain",
    "qol:doctor": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-node-script.ps1 automation/qol/doctor.mjs",
    "qol:smoke": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-node-script.ps1 automation/qol/hourly-orchestrator.mjs --smoke",
    "verify:qol-automation": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-node-script.ps1 automation/qol/hourly-orchestrator.mjs --smoke",
    "verify:automation-cadence": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 verify:automation-cadence",
    "inventory:production-routes": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 inventory:production-routes",
    "typecheck": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 typecheck",
    "types": "wrangler types functions/worker-configuration.d.ts",
    "test": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/run-npm-script.ps1 test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260518.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.92.0"
  }
}
